2024-03-15/18:42:00		Owner_VS_Status plotting has started !!
2024-03-15/18:42:00		Works Fine , The flow is Good to Go into next step
2024-03-15/18:42:00		Great !! The beginning of the graph plotting has started
2024-03-15/18:42:05		Category_VS_Status plotting ended!!
2024-03-15/19:08:10		Owner_VS_Status plotting has started !!
2024-03-15/19:08:10		Works Fine , The flow is Good to Go into next step
2024-03-15/19:08:10		Great !! The beginning of the graph plotting has started
2024-03-15/19:08:14		Category_VS_Status plotting ended!!
2024-03-15/19:17:33		Owner_VS_Status plotting has started !!
2024-03-15/19:17:33		Works Fine , The flow is Good to Go into next step
2024-03-15/19:17:34		Great !! The beginning of the graph plotting has started
2024-03-15/19:17:38		Category_VS_Status plotting ended!!
2024-03-15/19:21:11		Owner_VS_Status plotting has started !!
2024-03-15/19:21:11		Works Fine , The flow is Good to Go into next step
2024-03-15/19:21:11		Great !! The beginning of the graph plotting has started
2024-03-15/19:21:15		Category_VS_Status plotting ended!!
2024-03-15/19:23:45		Owner_VS_Status plotting has started !!
2024-03-15/19:23:45		Works Fine , The flow is Good to Go into next step
2024-03-15/19:23:45		Great !! The beginning of the graph plotting has started
2024-03-15/19:23:49		Category_VS_Status plotting ended!!
