2024-03-15/12:01:46		 Selected_Category_VS_Week plotting has started !!
2024-03-15/12:01:46		Works Fine , The flow is Good to Go into next step
2024-03-15/12:01:46		Great !! The beginning of the graph plotting has started
2024-03-15/12:01:47		Selected_Category_VS_Week plotting ended!!
2024-03-15/12:06:20		 Selected_Category_VS_Week plotting has started !!
2024-03-15/12:06:20		Works Fine , The flow is Good to Go into next step
2024-03-15/12:06:20		Great !! The beginning of the graph plotting has started
2024-03-15/12:06:22		Selected_Category_VS_Week plotting ended!!
2024-03-15/18:18:14		 Selected_Category_VS_Week plotting has started !!
2024-03-15/18:18:14		Works Fine , The flow is Good to Go into next step
2024-03-15/18:18:15		Great !! The beginning of the graph plotting has started
2024-03-15/18:18:16		Selected_Category_VS_Week plotting ended!!
2024-03-15/18:19:54		 Selected_Category_VS_Week plotting has started !!
2024-03-15/18:19:54		Works Fine , The flow is Good to Go into next step
2024-03-15/18:19:54		Great !! The beginning of the graph plotting has started
2024-03-15/18:19:55		Selected_Category_VS_Week plotting ended!!
